<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Description>DapperWire shared implementations</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Data" />
    <Using Include="System.Data.Common" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md;..\..\LICENSE;..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapprWire.Contracts\DapprWire.Contracts.csproj" />
  </ItemGroup>

</Project>
