<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Description>DapperWire shared implementations</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md;..\..\LICENSE;..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperWire.Contracts\DapperWire.Contracts.csproj" />
  </ItemGroup>

</Project>
