# DapprWire

./: DapperWire.sln  DapprWire.sln  LICENSE  README.md  common.props  logo.pdn
.github/workflows/: dotnet.yml
src/DapperWire/: AssertExtensions.cs  DapperWire.csproj  DapprWire.csproj  Database.cs  DatabaseFactory.cs  DatabaseLogLevel.cs  DatabaseLogger.cs  DatabaseLoggerExtensions.cs  DatabaseOptions.cs  DatabaseSession.cs  DatabaseTransaction.cs  DbConnectionFactory.cs  GetDbConnectionResult.cs  ServiceCollectionExtensions.cs
src/DapperWire.Contracts/: DatabaseExtensions.cs  DatabaseSessionExtensions.cs  IDatabase.cs  IDatabaseFactory.cs  IDatabaseName.cs  IDatabaseSession.cs  IDatabaseTransaction.cs  SqlOptions.cs
src/DapperWire.Contracts/Properties/: IsExternalInit.cs
src/DapperWire.MicrosoftExtensions/: DapperWire.MicrosoftExtensions.csproj  DapprWire.MicrosoftExtensions.csproj  MicrosoftExtensionsDatabase.cs  MicrosoftExtensionsDatabaseFactory.cs  MicrosoftExtensionsDatabaseLogger.cs  MicrosoftExtensionsDatabaseSession.cs  ServiceCollectionExtensions.cs
src/DapprWire/: AssertExtensions.cs  DapprWire.csproj  Database.cs  DatabaseGridReader.cs  DatabaseLogLevel.cs  DatabaseLoggerExtensions.cs  DatabaseOptions.cs  DatabaseSession.cs  DatabaseSqlRunner.cs  DatabaseTransaction.cs  DbConnectionFactory.cs  DefaultDatabaseName.cs
src/DapprWire.Contracts/: DapprWire.Contracts.csproj  DatabaseSessionExtensions.cs  DatabaseSqlRunnerExtensions.cs  IDatabase.cs  IDatabaseGridReader.cs  IDatabaseName.cs  IDatabaseSession.cs  IDatabaseSqlRunner.cs  IDatabaseTransaction.cs  SqlOptions.cs
src/DapprWire.MicrosoftExtensions/: DapprWire.MicrosoftExtensions.csproj  MicrosoftExtensionsDatabaseLogger.cs  ServiceCollectionExtensions.cs
test/DapperWire.Tests/: DapperWire.Tests.csproj  DapprWire.Tests.csproj  DatabaseFixture.cs  RequireDatabase.cs  TestDatabaseName.cs  TestTableEntity.cs
test/DapperWire.Tests/Core/: CoreHelpers.cs  DatabaseConnectTests.cs  DatabaseLoggerTests.cs  DatabaseOptionsTests.cs  DatabaseTests.cs  DatabaseTransactionTests.cs
test/DapperWire.Tests/Core/Databases/: DatabaseConnectTests.cs  DatabaseNamedTests.cs  DatabaseTests.cs
test/DapperWire.Tests/Definitions/: RequireDatabase.cs
test/DapperWire.Tests/Fixtures/: DatabaseFixture.cs
test/DapperWire.Tests/MicrosoftExtensions/: AddDatabaseNamedAsDefaultTests.cs  AddDatabaseNamedTests.cs  AddDatabaseTests.cs  MicrosoftExtensionsHelpers.cs
test/DapprWire.Tests/: DapprWire.Tests.csproj  DatabaseFixture.cs  TestDatabaseName.cs  TestTableEntity.cs
test/DapprWire.Tests/Core/: CoreHelpers.cs  DatabaseLoggerTests.cs  DatabaseOptionsTests.cs  DatabaseTests.cs  DatabaseTransactionTests.cs
test/DapprWire.Tests/Core/DatabaseSessions/: DatabaseSessionQueryTests.cs  ExecuteTests.cs  QueryTests.cs
test/DapprWire.Tests/Core/Databases/: DatabaseNamedTests.cs  DatabaseTests.cs
test/DapprWire.Tests/MicrosoftExtensions/: AddDatabaseNamedAsDefaultTests.cs  AddDatabaseNamedTests.cs  AddDatabaseTests.cs
