<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Description>DapperWire core definitions shared across all implementations</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md;..\..\LICENSE;..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
